/**
 * 1. Реализовать приложения для работы с пользователем. [#2513]
 * В этом задании нужно реализовать веб приложение для управления пользователями.
 *
 * В приложении должно быть три вида.
 * - URL  /list - открывает таблицу со всеми пользователями. В каждой строку должна быть колонка с кнопками (редактировать, удалить)
 * - URL /create - Открывает форму для создания нового пользователя.
 * - URL /edit?id={userId} - открывает форму для редактирования с заполенными полями.
 *
 * При работе обычного веб приложения методы put delete не используются.
 * Нужно вынести поведения создания, редактирования, удаления и получение пользователя в отдельные сервлеты.
 * При обращении к сервлету по методу get нужно возвращать html страницу с заполненными данными.
 * Интерфейс. Список всех пользователей. С кнопками. Редактировать, Удалить. И ссылкой. Добавить нового пользователя.
 * Сделать класс UserStore. в нем методы добавления удаления. он должен работать с базой данный.
 * Внутри UserStore использовать apache connection pool. не надо использовать JNDI и создавать коннект в tomcat.
 * UserStore - должен распространяться через многопоточный синглетон. Сделай на enum.
 */
package ru.job4j.userservlet;