/**
 *
 * Эксперименты с различными GC [#1590]
 *   Петр Арсентьев,  19.07.16 9:20
 * Используя разные ключи запуска виртуальной машины установить различные виды сборщика мусора.
 * Оценить поведения срабатывания различных типов сборщиков мусора для программы из первого урока данной модуля.
 * Как вы считаете какой из сборщиков мусора подойдет наиболее оптимально для приложения заявок из второго модуля?
 * Какой тип сборщика будет оптимален для сервеного приложения?
 *
 * --------- Предыдущее задпние --------
 *
 * Демонстрация работы GC [#1589]
 *   Петр Арсентьев,  19.07.16 9:19
 * Создать объект User c полями и перекрытым методом finalize
 * Создать несколько объектов User и руками рассчитать сколько он будет занимать памяти.
 * Нужно найти информацию. Сколько памяти занимает пустой объект без полей.
 * Добиться состояния, когда виртуальная машины вызывает сборщик мусора самостоятельно. За счет ключей xmx.
 * Объяснить поведение программы в текстовом файле.
 */
package ru.job4j.gc;