/**
 * 2. Расширенное хранилище. [#853]
 *   Администратор,  12.01.17 12:43
 * Часть 2.
 * От хозяина предприятие пришло новое условие требование. На складе Warehouse не хватает место для хранения и поэтому нужно добавить новый склад. Ваше решение?
 * Еще одно новое условие. Появились продукты, которые можно переработать после исхода срока годности. Нужно расширить программу. Что бы продукты в флагом canReproduct отправлялись на переработку.
 * Еще одно требование. Овощи пришедшие на обработку и попадающие на клад. Должны храниться в специальном складе с низкой температурой. Ваши решения.
 * В данном задание надо сделать расширение кода за счет использование шаблона проектирование - декоратор - https://www.tutorialspoint.com/design_pattern/decorator_pattern.htm

 * Помните. Вы не можете изменять код первого задания. Только расширять его.
 * Нельзя использовать instanceOf или if ("Shop".equals(storage.getName()))
 *
 *--------- Предыдущее задпние --------
 *
 * 1. Хранилище продуктов [#852]
 *   Администратор,  12.01.17 12:41
 * Часть 1.
 * Создать класс Food сполями. Name, expaireDate, createDate, price, disscount.
 * На основе класса Food создать другие продукты.
 * Создать классы хранилище продуктов Warehouse, Shop, Trash.
 * Создать класс обработчик перераспределения продуктов в место использования. ControllQuality.
 * Класс должен перераспределять еду по хранилищам в зависимости от условиый.
 * 3.1. Если срок годности израсходован меньше чем на 25% направить в Warehouse.
 * 3.2 Если срок годности от 25% до 75% направить в Shop
 * 3.3. Если срок годности больше 75% то выставить скидку на продукт и отправить в Shop
 * 3.4. Если срок годности вышел. Отправить продукт в мусорку.
 * В данной задаче надо использовать шаблон проектирование - https://www.tutorialspoint.com/design_pattern/strategy_pattern.htm
 * Нельзя использовать instanceOf или if ("Shop".equals(storage.getName())
 *
 */
package ru.job4j.ood.products;