/**
 * 2. Удаление запрещенных слов [#859]
 * Реализовать сервис:
 * void dropAbuses(InputStream in, OutputStream out, String[] abuse)
 *
 * Задан входной символьный поток и выходной символьный поток. Надо удалить все слова, входящие в массив abuse.
 * Важно, все преобразования нужно делать в потоке.
 * Нельзя зачитать весь поток в память, удалить слова и потом записать.
 * Нужно все делать в потоке.
 *
 *--------- Предыдущее задпние --------
 *
 * 1. Проверить байтовый поток [#858]
 * Реализовать сервис:
 * boolean isNumber(InputStream in);
 * Метод должен проверить, что в байтовом потоке записано четное число.
 * Все потоки должны быть обернуты через try-with-resources, даже, если это ByteArrayInputStream.
 *
 */
 package ru.job4j.inout;