/**
 * 2. Анализ доступности сервера. [#859]
 *   Администратор,  02.04.19 9:47
 * Есть файл регистрации событий сервера имеющий следующий формат
 * TYPE date
 * Type - может иметь 4 значения 200, 300, 400, 500
 * Date - это время проверки 10:56:01 (формат часы:минуты:секунды)
 *
 * Задание.
 * 1. Реализуйте метод unavailable.
 * source - имя файла лога
 * target - имя файла после анализа.
 *
 * 2. Метод anavailable должен находить диапазоны, когда сервер не работал.
 * Сервер не работал. если status = 400 или 500.
 * Диапазон считается последовательность статусов 400 и 500
 *
 * Например:
 * 200 10:56:01
 * 500 10:57:01
 * 400 10:58:01
 * 200 10:59:01
 * 500 11:01:02
 * 200 11:02:02
 * тут два периода - 10:57:01 до 10:59:01 и 11:01:02 до 11:02:02
 * Начальное время - это время когда статус 400 или 500.
 * Конечное время - это когда статус меняется с 400 или 500 на 200 300.
 *
 * 3. Результат анализа нужно записать в файл target.
 * Формат файла
 * начала периода;конец периода;
 * 4. Записать тесты.
 *
 *--------- Предыдущее задпние --------
 *
 * 5. Создать программу 'Консольный чат'.  [#862]
 *   Администратор,  28.01.19 6:02
 * Создать программу 'Консольный чат'.
 * Пользователь вводит слово-фразу, программа берет случайную фразу из текстового файла и выводит в ответ.
 * Программа замолкает если пользователь вводит слово «стоп», при этом он может продолжать отправлять сообщения в чат.
 * Если пользователь вводит слово «продолжить», программа снова начинает отвечать.
 * При вводе слова «закончить» программа прекращает работу.
 * Запись диалога включая, слова-команды стоп/продолжить/закончить записать в текстовый лог.
 *
 *--------- Предыдущее задпние --------
 *
 *4. Архивировать проект.  [#861]
 * 1. Задана директория проекта, например: c:\project\job4j\
 * 2. В качестве ключей передаются расширения файлов, которые должны попасть в архив.
 * 3. Архив должен сохранять структуру проекта.
 * 4. Запуск проекта java -jar pack.jar -d c:\project\job4j\ -e java.xml -o project.zip
 * java -jar pack.jar - Это собранный jar.
 * -d - directory - которую мы ходим архивировать
 * -e - exclude - исключить файлы *.xml
 * -o - output - во что мы архивируем.
 * У вас должен быть класс new Args(agrs)
 * с методами directory() excule() output();
 *
 * 5. Для архивации использовать классы https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html
 *
 *--------- Предыдущее задпние --------
 *
 * 3. Сканирование файловой системы. [#106929]
 * Файловая система представляет собой древовидную структуру. В модуле "Коллекции Про" рассматривался алгоритм обхода дерева.
 * Этот алгоритм обхода в ширину.
 * В этом задании нужно написать метод, который возвращает список всех файлов с конкретным расширением.
 * Метод должен заходить во всех каталоги.
 * Для этого нужно использовать алгоритм обхода дерева в ширину.
 * class Search {
 *    List<File> files(String parent, List<String> exts);
 * }
 * String parent - это путь до каталога, с которого нужно осуществлять поиск.
 * List<String> exts - это расширения файлов, которые мы ходим получить.
 * В этой задаче нужно использовать методы.
 * File file = new File(path);
 * file.listFiles() - возвращает список всех каталогов и файлов находящихся в папке  file.
 * file.isDirectory() - проверяет, что файл является директорией.
 * file.getName() - возвращает имя файла с расширением.
 * В этой задаче нужно написать тесты. Для тестов нужно создать временную структуру с файлами.
 * Структуру нужно создавать в папке System.getProperty("java.io.tmpdir")
 * Здесь нельзя использовать FileVisitor. Это задание на работу с деревом каталогов.
 *
 *--------- Предыдущее задпние --------
 *
 * 2. Удаление запрещенных слов [#859]
 * Реализовать сервис:
 * void dropAbuses(InputStream in, OutputStream out, String[] abuse)
 *
 * Задан входной символьный поток и выходной символьный поток. Надо удалить все слова, входящие в массив abuse.
 * Важно, все преобразования нужно делать в потоке.
 * Нельзя зачитать весь поток в память, удалить слова и потом записать.
 * Нужно все делать в потоке.
 *
 *--------- Предыдущее задпние --------
 *
 * 1. Проверить байтовый поток [#858]
 * Реализовать сервис:
 * boolean isNumber(InputStream in);
 * Метод должен проверить, что в байтовом потоке записано четное число.
 * Все потоки должны быть обернуты через try-with-resources, даже, если это ByteArrayInputStream.
 *
 */
 package ru.job4j.inout;